# Datos de BD #
spring.datasource.url= jdbc:mysql://localhost:3306/dbusers
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# BDMS #
spring.jpa.database: MYSQL

# Log #
spring.jpa.show-sql=true

# Hibernate #
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl= false
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy

# Port #
server.port=8787